<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Berardo: My Little Garden | Barcelona</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Pacifico|Satisfy&display=swap" rel='stylesheet' type='text/css'>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/final.css">
		<link rel="shortcut icon" href="planting.ico">
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</head>
	<body id="homeTarget">
	<!-- NEW NAW BAR by Mar -->
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
				  <a class="navbar-brand" href="#">Berardo</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarText">
				    <ul class="navbar-nav mr-auto">
				      <li class="nav-item active">
				        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				      </li>
							<li class="nav-item">
								<a class="nav-link" href="#worksTarget">How it works?</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#pricingTarget">Pricing</a>
							</li>
				      <li class="nav-item">
				        <a class="nav-link" href="aboutus.html">About us</a>
							</li>
						  <li class="nav-item">
								 <a class="nav-link" href="visitus.html">Visit us</a>
						  </li>
				    </ul>
				    <span class="navbar-text">
				      My Little Garden
				    </span>
				  </div>
				</nav>
	<!-- HEADER -->
		<header>
			<h1>Berardo: My Little Garden</h1>
		</header>
  <!-- PROFILE -->
		<section class="profile">
			<div class="content-wrap clearfix">
				<div class="summary">
					<h2>Hello gardener!</h2>
					<p>Are you passionate about growing your own fruits and vegetables? Do you adore the outdoors and gardening? Say no more!</p>
					<p>You're in the right place...</p>
					<p> We are a Barcelona-based, family-run enterprise that enables people to grow, garden and care for their nutrition.</p>
					<p>At Berardo, you will have the option of having your own garden outside of the busy metropolian area, where you can grow your own fruits, vegetables or flowers!</p>
					<p>Don't wait anymore and contact us today!</p>
				</div>
			</div>
		</section>
  <!-- HOW IT WORKS -->
		<section id="worksTarget" class="how-works">
			<div class="content-wrap">
				<h2> How does it work?</h2>
				<ol>
					<li> You choose one of the packages we offer, based on how long you'd like to have a garden at Berardo</li>
					<li> You get in touch with us - see our contact info below or Visit us </li>
					<li> We will follow up via email or phone and answer any questions you might have </li>
					<li> One of our Berardo gardens is all YOURS - ready to grow and nurture veggies, fruits and flowers! </li>
				</ol>
				<p>	Here's an example of what your garden could <a href="http://www.vegetable-gardening-online.com/images/xgrowingasquarefootgarden.jpg.pagespeed.ic.g0Ew_MukUW.jpg" target="_blank"><strong>look</strong></a> like
				</p>
			</div>
		</section>
 <!-- PRICING -->
		<section id="pricingTarget" class="pricing">
			<div class="content-wrap">
				<h2>Discover our pricing packages</h2>
				<div class="pricing-list clearfix">
					<h3>What will you get?</h3>
					<div class="columns">
						<h4>Support:</h4>
						<ul>
							<li><i class="fa fa-check"></i> Gardening tools & equipment </li>
							<li><i class="fa fa-check"></i> Access to our irrigation system </li>
							<li><i class="fa fa-check"></i> Contacts to trusted suppliers </li>
						</ul>
					</div>
					<div class="columns">
						<h4>Knowledge:</h4>
						<ul>
							<li><i class="fa fa-check"></i> First-hand experience </li>
							<li><i class="fa fa-check"></i> Monthly newsletter with tips </li>
							<li><i class="fa fa-check"></i> Coaching from garden elfs </li>
						</ul>
					</div>
					<div class="columns">
						<h4>Network:</h4>
						<ul>
							<li><i class="fa fa-check"></i> Berardo community </li>
							<li><i class="fa fa-check"></i> Locals and gardening fans </li>
							<li><i class="fa fa-check"></i> Suppliers </li>
						</ul>
					</div>
				</div>
				<div class="pricing-circles">
					<h3>What will you pay?</h3>
					<ul>
						<li><span>24€ <br/><br/> 1 month </span></li>
						<li><span>60€ <br/><br/> 1 quarter</span></li>
						<li><span>100€ <br/><br/> 6 months</span></li>
						<li><span>175€ <br/><br/> 1 year</span></li>
					</ul>
				</div>
			</div>
		</section>
  <!-- FOOTER/CONTACT INFO -->
		<section class="contact">
			<div class="content-wrap clearfix">
				<h2>Get in touch to find out more! #StayTuned with us on Twitter! </h2>
				<div class="container">
				   <div class="row">
				      <div class="col">
								<div class="details"><a href="mailto:marcampssallent@gmail.com">hello@berardogarden.com</a><br>
								+34.937.273.717<br>Tros de Berardo<br>GPS: 41°33'33.2"N 2°03'53.6"E<br>Sabadell, Spain
							  </div>
								<div class="social">
									 <a href="https://twitter.com/BerardoGarden" title="Twitter"><i class="fa fa-twitter"></i></a>
									 <a href="https://www.linkedin.com/in/marcampssallent/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
						 		</div>
				      </div>
				      <div class="col">
								<a class="twitter-timeline" data-width="850" data-height="400" data-theme="dark" data-link-color="#19CF86" href="https://twitter.com/BerardoGarden?ref_src=twsrc%5Etfw">Tweets by BerardoGarden</a>
				      </div>
				   </div>
				</div>
			<footer>
			<p class="copyright">&#169; 2019 by Berardo: My Little Garden<span style="float:right">Design: Mar Camps, Dina Said & Kate Zhuzha</p>
			</footer>
			</div>
		</section>
	</body>
	<!-- this is the awesome jQuery to link the nav bar to the pricing section
	new speed of scrolling reduced-->
	<script>
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous">
	</script>
	<script>
	$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
});
	</script>
</html>
